/*

[COLOR SCHEME STYLES]

Template: DFS - Domain For Sell and Auction Template
Author: ThemeAtelier

*/

/* ------------------------------------
    COLOR
------------------------------------ */
a,
a:hover,
a:focus,
.header--box.style--1 .title .h2 span,
.banner--content .title .h1,
.faq--item .panel-title a,
.faq--item .panel-heading .btn-link:hover,
.header--title,
.header--box.style--2 .icon,
.header--box.style--2 .title .h5,
.pricing--block {
  color: #1abc9c;
}

/* ------------------------------------
    BACKGROUND COLOR
------------------------------------ */
.preloader--spinner:before,
.preloader--spinner:after,
.btn-primary,
.header--box.style--1 .price,
.header--form .btn,
.banner--content .title .tag:before,
.banner--content .sub-title:before,
.banner--content .value .h3,
.banner--content .value .h3:before,
.banner--content .info .title:before,
.banner--form .btn,
.banner--popup > .btn,
.feature--icon,
.pricing--header,
.pricing--action .btn,
.service--item .icon,
.service--item .action .btn,
.banner--form .btn, .banner--form input[type=submit] {
  background-color: #1abc9c;
}

::-moz-selection {
  background-color: #1abc9c;
}

::selection {
  background-color: #1abc9c;
}

/* ------------------------------------
    BORDER COLOR
------------------------------------ */
.btn-primary,
.pricing--action .btn,
.service--item .action .btn,
.faq--items .title:before,
.header--form form,
.banner--form form,
.faq--items,
.banner--form #contact-form {
  border-color: #1abc9c;
}

/* -------------------------------------------
    Button Hover Background and border COLOR
-------------------------------------------- */
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active:hover,
.btn-primary:active:focus,
.pricing--action .btn:hover,
.pricing--action .btn:focus,
.service--item .action .btn:hover {
  background-color: #199e83;
  border-color: #199e83;
}
