/*! 
* @package IcoFont 
* @version 1.0.1 
* @author   
* @copyright 2024 
* @license - https://icofont.com/license/
*/

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("./fonts/icofont.woff2") format("woff2"),
url("./fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-upload-alt:before
{
  content: "\f01c";
}

.icofont-upload:before
{
  content: "\f01d";
}

.icofont-cloud-upload:before
{
  content: "\eee7";
}

.icofont-monitor:before
{
  content: "\ea48";
}

.icofont-duotone.icofont-eye-open:before
{
  content: "\13b1b";
}

.icofont-duotone.icofont-eye-open:after
{
  content: "\13b1a";
}

.icofont-eye-alt:before
{
  content: "\ef21";
}

.icofont-eye-open:before
{
  content: "\e80b";
}

.icofont-code-alt:before
{
  content: "\ede6";
}

.icofont-code-not-allowed:before
{
  content: "\eee9";
}

.icofont-vscode:before
{
  content: "\f03b";
}

.icofont-shield:before
{
  content: "\efe6";
}

.icofont-shield-alt:before
{
  content: "\e81a";
}

.icofont-rounded-down:before
{
  content: "\ea99";
}

.icofont-rounded-left-down:before
{
  content: "\ea9b";
}

.icofont-rounded-left-up:before
{
  content: "\ea9c";
}

.icofont-rounded-left:before
{
  content: "\ea9d";
}

.icofont-rounded-right-down:before
{
  content: "\ea9e";
}

.icofont-rounded-right-up:before
{
  content: "\ea9f";
}

.icofont-rounded-right:before
{
  content: "\eaa0";
}

.icofont-rounded-up:before
{
  content: "\eaa1";
}

.icofont-rounded-double-right:before
{
  content: "\ea98";
}

.icofont-rounded-double-left:before
{
  content: "\ea97";
}

.icofont-ui-play:before
{
  content: "\ec74";
}

.icofont-play:before
{
  content: "\ecaa";
}

.icofont-play-alt-2:before
{
  content: "\eca7";
}

.icofont-spinner-alt-3:before
{
  content: "\eff6";
}

.icofont-spinner-alt-5:before
{
  content: "\eff8";
}

.icofont-ui-volume:before
{
  content: "\ec94";
}

.icofont-volume-up:before
{
  content: "\ecba";
}

.icofont-volume-down:before
{
  content: "\ecb7";
}

.icofont-mute-volume:before
{
  content: "\eca4";
}

.icofont-volume-mute:before
{
  content: "\ecb8";
}

.icofont-duotone.icofont-expand-full:before
{
  content: "\13b15";
}

.icofont-duotone.icofont-expand-full:after
{
  content: "\13b14";
}

.icofont-expand:before
{
  content: "\ef1e";
}

.icofont-close:before
{
  content: "\eee4";
}

.icofont-close-line:before
{
  content: "\eee1";
}

.icofont-close-circled:before
{
  content: "\eedd";
}

.icofont-email:before
{
  content: "\ef12";
}

.icofont-search-1:before
{
  content: "\ed11";
}

.icofont-search-2:before
{
  content: "\ed12";
}

.icofont-ui-search:before
{
  content: "\ec82";
}

.icofont-check:before
{
  content: "\eed8";
}

.icofont-check-alt:before
{
  content: "\eed6";
}

.icofont-verification-check:before
{
  content: "\f021";
}

.icofont-life-ring:before
{
  content: "\ef6a";
}

.icofont-plus:before
{
  content: "\efc2";
}

.icofont-minus:before
{
  content: "\ef9a";
}

.icofont-external-link:before
{
  content: "\ef1f";
}

.icofont-home:before
{
  content: "\ef47";
}

.icofont-chart-growth:before
{
  content: "\e97d";
}

.icofont-ui-settings:before
{
  content: "\ec83";
}

.icofont-phone:before
{
  content: "\efbb";
}

.icofont-envelope-open:before
{
  content: "\ef13";
}

.icofont-duotone.icofont-envelope-badge:before
{
  content: "\13b0b";
}

.icofont-duotone.icofont-envelope-badge:after
{
  content: "\13b0a";
}

.icofont-ui-touch-phone:before
{
  content: "\ec8a";
}

.icofont-smart-phone:before
{
  content: "\efec";
}

.icofont-telephone:before
{
  content: "\f008";
}

.icofont-phone-circle:before
{
  content: "\efba";
}

.icofont-mobile-phone:before
{
  content: "\ef9b";
}

.icofont-ui-dial-phone:before
{
  content: "\ec54";
}

.icofont-ui-cell-phone:before
{
  content: "\ec49";
}

.icofont-iphone:before
{
  content: "\ea3b";
}

.icofont-envelope:before
{
  content: "\ef14";
}

[class^="icofont-"].icofont-duotone,
	[class*=" icofont-"].icofont-duotone
{
  position: relative;
}

[class^="icofont-"].icofont-duotone:before,
	[class*=" icofont-"].icofont-duotone:before
{
  position: absolute;
  left: 0;
  top: 0;
}

[class^="icofont-"].icofont-duotone:after,
	[class*=" icofont-"].icofont-duotone:after
{
  opacity: 0.4;
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}
	