/*

[RESPONSIVE STYLES]

Template: DFS - Domain For Sell and Auction Template
Author: ThemeAtelier


[NOTE]
------
PLEASE DO NOT EDIT THIS CSS FILE, YOU MAY NEED TO USE 'css/custom.css' FILE FOR WRITING YOUR CUSTOM CSS STYLES.
WE MAY RELEASE FUTURE UPDATES SO IT WILL OVERWRITE THIS FILE. IT'S BETTER AND SAFER TO USE 'css/custom.css' file.


1. MEDIA QUERIES
    1.1. DESKTOP
    1.2. DESKTOP SMALL
    1.3. TABLET
    1.4. MOBILE

*/

/* ------------------------------------
    1. MEDIA QUERIES
------------------------------------ */
/* 1.1. DESKTOP */
@media screen and (max-width: 1199px) {
}

@media screen and (min-width: 992px) {
  .flex--vc-md {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

/* 1.2. DESKTOP SMALL */
@media screen and (max-width: 991px) {
  .pt--md-90 {
    padding-top: 90px;
  }

  .pt--md--20i {
    padding-top: 20px !important;
  }

  .pb--md-40 {
    padding-bottom: 40px;
  }

  .banner--section {
    height: auto;
  }

  .banner--content,
  .banner--form,
  .banner--faq {
    float: none;
    width: 100%;
    height: auto;
  }

  .banner--content {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner--form {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner--content + .banner--form {
    padding-top: 0;
  }

  .banner--content.bg-c--dark + .banner--form {
    padding-top: 80px;
  }

  .banner--popup > .btn {
    display: none;
  }

  .banner--popup .banner--form {
    display: block !important;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    height: auto !important;
    margin-bottom: 60px;
  }

  .banner--content .title {
    padding-top: 73px;
  }

  .banner--content .title .tag {
    top: 0;
    left: 0;
    right: 0;
    transform: none;
  }

  .cta--content {
    margin-right: 0;
    text-align: center;
  }

  .cta--btn {
    position: relative;
    right: 0;
    margin-top: 15px;
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .flex--vc-sm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

/* 1.3. TABLET */
@media screen and (max-width: 767px) {
}

/* 1.4. MOBILE */
@media screen and (max-width: 480px) {
}
