/**
 *
 * ---------------------------------------------------------
 * CODESTAR FRAMEWORK RTL CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Settings
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 04. Field: upload
 *     02. 05. Field: group
 *     02. 06. Field: repeater
 *     02. 07. Field: help
 *     02. 08. Field: icon
 *     02. 09. Field: gallery
 *     02. 10. Field: sorter
 *     02. 11. Field: tabbed
 *     02. 12. Field: media
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 15. Field: background
 *     02. 16. Field: spinner
 *     02. 17. Field: slider
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 *     02. 22. Field: accordion
 *     02. 23. Field: date
 *     02. 24. Field: map
 *     02. 25. Field: sortable
 *     02. 26. Field: number
 * 03. Taxonomy
 * 04. Profile
 * 05. Nav Menu
 * 06. Modal
 * 07. Customizer
 * 08. Responsive
 * 09. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.domain-for-sale-options {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.domain-for-sale-header h1 {
  float: right;
}
.domain-for-sale-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.domain-for-sale-buttons {
  float: left;
  direction: ltr;
}

.domain-for-sale-header-left {
  float: right;
}

.domain-for-sale-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.domain-for-sale-nav {
  float: right;
}
.domain-for-sale-nav ul {
  clear: right;
}
.domain-for-sale-nav ul li .domain-for-sale-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.domain-for-sale-nav ul li .domain-for-sale-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.domain-for-sale-nav ul li.domain-for-sale-tab-expanded .domain-for-sale-arrow:after {
  transform: rotate(-90deg);
}
.domain-for-sale-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.domain-for-sale-nav ul ul:before {
  left: auto;
  right: 15px;
}
.domain-for-sale-nav .domain-for-sale-tab-icon {
  margin-left: 5px;
  margin-right: 0;
}

.domain-for-sale-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
.domain-for-sale-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.domain-for-sale-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.domain-for-sale-show-all .domain-for-sale-content {
  margin-right: 0;
  overflow: hidden;
}

.domain-for-sale-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.domain-for-sale-search {
  float: right;
}
.domain-for-sale-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.domain-for-sale-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.domain-for-sale-metabox {
  margin: -6px -12px -12px -12px;
}
.domain-for-sale-metabox .domain-for-sale-section-title {
  padding: 20px;
}

.domain-for-sale-section-title .domain-for-sale-section-icon {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.domain-for-sale-field .domain-for-sale-title {
  float: right;
}
.domain-for-sale-field .domain-for-sale-fieldset {
  float: left;
}

.domain-for-sale-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.domain-for-sale-field-typography select {
  margin: 0;
  width: 100%;
}
.domain-for-sale-field-typography .domain-for-sale--blocks-inputs .domain-for-sale--blocks {
  flex-direction: row-reverse;
}
.domain-for-sale-field-typography .domain-for-sale--unit {
  left: 4px;
  right: auto;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.domain-for-sale-field-checkbox ul ul li,
.domain-for-sale-field-radio ul ul li {
  margin-left: 0;
  margin-right: 8px;
}
.domain-for-sale-field-checkbox ul ul li:first-child,
.domain-for-sale-field-radio ul ul li:first-child {
  margin-right: 0;
}
.domain-for-sale-field-checkbox .domain-for-sale--inline-list li,
.domain-for-sale-field-radio .domain-for-sale--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}
.domain-for-sale-field-checkbox .domain-for-sale--text,
.domain-for-sale-field-radio .domain-for-sale--text {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 03. Field: switcher
 */
.domain-for-sale-field-switcher .domain-for-sale--switcher {
  float: right;
}
.domain-for-sale-field-switcher .domain-for-sale--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.domain-for-sale-field-upload .domain-for-sale--remove,
.domain-for-sale-field-upload .domain-for-sale--button {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.domain-for-sale-field-group .domain-for-sale-cloneable-title {
  padding: 15px 10px 15px 65px;
}
.domain-for-sale-field-group .domain-for-sale-cloneable-helper {
  right: auto;
  left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.domain-for-sale-field-repeater .domain-for-sale-repeater-helper {
  border-left: 0;
  border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.domain-for-sale-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.domain-for-sale-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.domain-for-sale-field-icon .domain-for-sale-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.domain-for-sale-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.domain-for-sale-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.domain-for-sale-field-tabbed .domain-for-sale-tabbed-nav .domain-for-sale--icon {
  padding-right: 0;
  padding-left: 5px;
}
.domain-for-sale-field-tabbed .domain-for-sale-tabbed-nav a {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 12. Field: media
 */
.domain-for-sale-field-media .button {
  margin-left: 0;
  margin-right: 7px;
}
.domain-for-sale-field-media .hidden + .button {
  margin-right: 0;
}

/**
 * 02. 13. Field: notice
 */
.domain-for-sale-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.domain-for-sale-field-dimensions .domain-for-sale--input,
.domain-for-sale-field-dimensions .domain-for-sale-fieldset,
.domain-for-sale-field-spacing .domain-for-sale--input,
.domain-for-sale-field-spacing .domain-for-sale-fieldset,
.domain-for-sale-field-border .domain-for-sale--input,
.domain-for-sale-field-border .domain-for-sale-fieldset {
  direction: ltr;
}
.domain-for-sale-field-dimensions .domain-for-sale--inputs,
.domain-for-sale-field-dimensions .domain-for-sale--color,
.domain-for-sale-field-spacing .domain-for-sale--inputs,
.domain-for-sale-field-spacing .domain-for-sale--color,
.domain-for-sale-field-border .domain-for-sale--inputs,
.domain-for-sale-field-border .domain-for-sale--color {
  float: right;
}
.domain-for-sale-field-dimensions .domain-for-sale--color,
.domain-for-sale-field-spacing .domain-for-sale--color,
.domain-for-sale-field-border .domain-for-sale--color {
  margin-right: 4px;
  direction: rtl;
}

/**
 * 02. 15. Field: background
 */
.domain-for-sale-field-background .domain-for-sale--block {
  float: right;
}
.domain-for-sale-field-background .domain-for-sale--select,
.domain-for-sale-field-background .domain-for-sale--media {
  padding-right: 0;
}
.domain-for-sale-field-background .domain-for-sale--title {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 16. Field: spinner
 */
.domain-for-sale-field-spinner .domain-for-sale--spin {
  float: right;
  direction: ltr;
}

/**
 * 02. 17. Field: slider
 */
.domain-for-sale-field-slider .domain-for-sale-slider-ui {
  direction: ltr;
  margin-right: 0;
  margin-left: 15px;
}
.domain-for-sale-field-slider .domain-for-sale--input {
  direction: ltr;
}

/**
 * 02. 18. Field: button_set
 */
.domain-for-sale-field-button_set .domain-for-sale--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.domain-for-sale-field-link_color .domain-for-sale--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.domain-for-sale-field-color_group .domain-for-sale--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.domain-for-sale-field-palette .domain-for-sale--palette {
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 22. Field: accordion
 */
.domain-for-sale-field-accordion .domain-for-sale--icon {
  margin-right: 0;
  margin-left: 2px;
}

/**
 * 02. 23. Field: date
 */
.domain-for-sale-field-date .domain-for-sale--to {
  margin-left: 0;
  margin-right: 7px;
}

/**
 * 02. 24. Field: map
 */
.domain-for-sale-field-map .domain-for-sale--map-input:last-child {
  padding-left: 0;
  padding-right: 10px;
}

/**
 * 02. 25. Field: sortable
 */
.domain-for-sale-field-sortable .domain-for-sale-sortable-helper {
  border-left: none;
  border-right: 1px solid #eee;
}

/**
 * 02. 26. Field: number
 */
.domain-for-sale-field-number .domain-for-sale--wrap {
  float: right;
}
.domain-for-sale-field-number .domain-for-sale--unit {
  left: 4px;
  right: auto;
}

/**
 * 03. Taxonomy
 */
.domain-for-sale-taxonomy-add-fields {
  margin-right: 0;
  margin-left: 30px;
}
.domain-for-sale-taxonomy-add-fields .domain-for-sale-field > .domain-for-sale-fieldset > .domain-for-sale-help {
  left: -5px;
  right: auto;
}

.domain-for-sale-taxonomy-edit-fields {
  margin-right: 0;
  margin-left: 35px;
}
.domain-for-sale-taxonomy-edit-fields .domain-for-sale-field > .domain-for-sale-fieldset > .domain-for-sale-help {
  right: auto;
  left: -5px;
}

/**
 * 04. Profile
 */
.domain-for-sale-profile-options > h2 > .fa {
  padding-right: 0;
  padding-left: 7px;
}
.domain-for-sale-profile-options > .domain-for-sale-field > .domain-for-sale-fieldset > .domain-for-sale-help {
  left: -5px;
  right: auto;
}

/**
 * 05. Nav Menu
 */
.domain-for-sale-nav-menu-options > .domain-for-sale-fields {
  margin-left: 0;
  margin-right: -10px;
}

.domain-for-sale-nav-menu-title {
  padding-left: 14px;
  padding-right: 12px;
}

.domain-for-sale-nav-menu-icon {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 06. Modal
 */
.domain-for-sale-modal-content .domain-for-sale-field {
  padding: 15px 15px 15px 30px;
}

.domain-for-sale-modal-title {
  padding: 0 16px 0 36px;
}

.domain-for-sale-modal-close {
  right: auto;
  left: 0;
}

/**
 * 07. Customizer
 */
.control-section .domain-for-sale-field .domain-for-sale-fieldset {
  margin-right: 0;
}

/**
 * 08. Responsive
 */
@media only screen and (max-width: 1200px) {
  .domain-for-sale-metabox .domain-for-sale-field .domain-for-sale-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .DOMAIN_FOR_SALE .domain-for-sale-fieldset,
  .DOMAIN_FOR_SALE .domain-for-sale-content {
    margin-right: 0;
  }
}
/**
 * 09. Others
 */
.domain-for-sale-field .domain-for-sale--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.domain-for-sale-field .domain-for-sale--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.domain-for-sale-field .domain-for-sale--transparent-offset {
  background-position: center right;
}
.domain-for-sale-field .domain-for-sale--transparent-text {
  right: auto;
  left: 10px;
}
